{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deguldegul-api",
  "main": "src/index.js",
  "compatibility_date": "2026-06-23",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "deguldegul.net/api/*",
      "zone_name": "deguldegul.net"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://deguldegul.net,http://localhost:8787,http://127.0.0.1:8787"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deguldegul-db",
      "database_id": "b7b1cea3-738d-48c6-92f1-b7f7581ffdeb",
      "migrations_dir": "migrations"
    }
  ]
}
