{
  "name": "degul-online-room-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "deguldegul.net/api/online/*",
      "zone_name": "deguldegul.net"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ONLINE_ROOM",
        "class_name": "OnlineRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OnlineRoom"]
    }
  ]
}
